
server {

  server_name movies.serenity.oram.ca;

  location / {
    client_max_body_size    15M;
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 10;
    proxy_read_timeout 10;
    proxy_pass http://localhost:9876;

    auth_basic "Restricted Transmission";
    auth_basic_user_file /etc/nginx/.htpasswd;

  }

}

